// ════════════════════════════════════════════════════════════════════════════
//  G.M. ENTERPRISES — Dual-Database Apps Script Backend
//  Database 1: Handles secure Login (Users)
//  Database 2: Handles Data (Invoices, Challans, Buyers)
// ════════════════════════════════════════════════════════════════════════════

// 🔴 1. PASTE YOUR SHEET IDs HERE:
var LOGIN_DB_ID = "1c25t-yD0cQ5d4-MM05-1bf7Y6xRf2uTwCkSxibKd5QQ";
var DATA_DB_ID  = "1SmI8Yp-BJmB46Jid_42XgY3MgcJY-pTPP4lAGsoj9Ko";

// ─── DATABASE CONNECTION HELPERS ─────────────────────────────────────────────
function getLoginDb() {
  if (!LOGIN_DB_ID || LOGIN_DB_ID === "PASTE_LOGIN_SHEET_ID_HERE") throw new Error("LOGIN_DB_ID is missing.");
  return SpreadsheetApp.openById(LOGIN_DB_ID);
}

function getDataDb() {
  if (!DATA_DB_ID || DATA_DB_ID === "PASTE_DATA_SHEET_ID_HERE") throw new Error("DATA_DB_ID is missing.");
  return SpreadsheetApp.openById(DATA_DB_ID);
}

// ─── GET ROUTER ──────────────────────────────────────────────────────────────
function doGet(e) {
  try {
    if (!e || !e.parameter) throw new Error("No parameters passed to GET request.");
    
    var action = e.parameter.action;
    var loginDb = getLoginDb();
    var dataDb = getDataDb();
    
    // Auto-initialize required sheets if missing
    initializeDatabases(loginDb, dataDb);
 
    // ── LOGIN (Checks Login DB) ──
    if (action === 'checkLogin') {
      var username = (e.parameter.username || '').trim().toLowerCase();
      var password = (e.parameter.password || '').trim();
      var userSheet = loginDb.getSheetByName('Users');
      var numRows = userSheet.getLastRow();
      
      if (numRows <= 1) return jsonOut({ success: false, message: 'No users found in database.' });
 
      var usersData = userSheet.getRange(2, 1, numRows - 1, 3).getValues();
      for (var i = 0; i < usersData.length; i++) {
        var dbUser = String(usersData[i][0]).trim().toLowerCase();
        var dbPass = String(usersData[i][1]).trim();
        if (dbUser === username && dbPass === password) {
          // FIXED: Now perfectly matches what HTML expects (data.username & data.displayName)
          return jsonOut({ success: true, username: dbUser, displayName: String(usersData[i][2]).trim() }); 
        }
      }
      return jsonOut({ success: false, message: 'Invalid Username or Password.' });
    }
 
    // ── GET INVOICES (Checks Data DB) ──
    if (action === 'getInvoices' || action === 'getInvoiceNos') {
      var invSheet = dataDb.getSheetByName('Invoices');
      if (action === 'getInvoiceNos') {
         if (!invSheet || invSheet.getLastRow() <= 1) return jsonOut({ invoiceNos: [] });
         var rawValues = invSheet.getRange(2, 2, invSheet.getLastRow() - 1, 1).getValues();
         var nos = rawValues.map(function(r) { return String(r[0]).trim(); }).filter(function(v) { return v.length > 0; });
         return jsonOut({ invoiceNos: nos });
      }
      return jsonOut(fetchDocumentRecords(invSheet));
    }

    // ── GET CHALLANS (Checks Data DB) ──
    if (action === 'getChallans') {
      var chalSheet = dataDb.getSheetByName('Challans');
      if (!chalSheet || chalSheet.getLastRow() <= 1) return jsonOut({ challans: [] });
      
      var chalValues = chalSheet.getRange(2, 2, chalSheet.getLastRow() - 1, 1).getValues();
      var challans = chalValues.map(function(r) { return { id: String(r[0]).trim() }; }).filter(function(v) { return v.id.length > 0; });
      return jsonOut({ challans: challans });
    }
 
    // ── SEARCH / GET BUYERS (Checks Data DB) ──
    if (action === 'getBuyers' || action === 'searchBuyer') {
      var query = (e.parameter.q || '').toLowerCase().trim();
      var buyerSheet = dataDb.getSheetByName('Buyers');
      var bRows = buyerSheet.getLastRow();
      
      if (bRows <= 1) return jsonOut(action === 'searchBuyer' ? { buyers: [] } : []);
      
      var bData = buyerSheet.getRange(2, 1, bRows - 1, 9).getValues();
      var matches = [];

      for (var j = 0; j < bData.length; j++) {
        var name = String(bData[j][1] || '').trim();
        if (query === '' || name.toLowerCase().indexOf(query) !== -1) {
          matches.push({
            name: name, phone: String(bData[j][6] || '').trim(), email: String(bData[j][7] || '').trim(),
            gstin: String(bData[j][3] || '').trim(), address: String(bData[j][2] || '').trim(),
            state: String(bData[j][4] || '').trim(), stateCode: String(bData[j][5] || '').trim()
          });
        }
      }

      var seen = {};
      matches.forEach(function(b) { seen[b.name] = b; });
      var uniqueBuyers = Object.values(seen);

      return jsonOut(action === 'searchBuyer' ? { buyers: uniqueBuyers } : uniqueBuyers);
    }
 
    // ── DASHBOARD DATA (Checks Data DB) ──
    if (action === 'getDashboard' || action === 'getDashboardData') {
      var dashSheet = dataDb.getSheetByName('Invoices');
      var invoices = [];
      
      if (dashSheet && dashSheet.getLastRow() > 1) {
        var dData = dashSheet.getRange(2, 1, dashSheet.getLastRow() - 1, 18).getValues();
        for (var k = 0; k < dData.length; k++) {
          var row = dData[k];
          if (!row[1] && !row[5]) continue; 
          
          var rawDate = row[2];
          var dateStr = (rawDate instanceof Date && !isNaN(rawDate)) 
            ? Utilities.formatDate(rawDate, Session.getScriptTimeZone(), 'yyyy-MM-dd') 
            : String(rawDate || '').trim();

          invoices.push({
            invoiceNo: String(row[1] || '').trim(), date: dateStr, challanNo: String(row[3] || '').trim(),
            company: String(row[4] || '').trim(), buyerName: String(row[5] || '').trim(),
            buyerPhone: String(row[6] || '').trim(), buyerEmail: String(row[7] || '').trim(),
            subTotal: parseFloat(row[8]) || 0, taxAmount: parseFloat(row[9]) || 0,
            grandTotal: parseFloat(row[10]) || 0, items: String(row[16] || '[]').trim(), 
            itemCount: countItems(String(row[11] || '')), username: String(row[17] || '').trim()
          });
        }
      }
      return jsonOut({ invoices: invoices });
    }
 
    return jsonOut({ success: false, message: 'Invalid Action requested via GET.' });
  } catch (err) {
    return jsonOut({ success: false, message: err.toString() });
  }
}
 
// ─── POST ROUTER ─────────────────────────────────────────────────────────────
function doPost(e) {
  try {
    if (!e || !e.postData) throw new Error("No payload detected in POST request.");
    
    var payload  = JSON.parse(e.postData.contents);
    var action   = payload.action;
    var username = payload.username || 'unknown';
    var data     = payload.data || payload; 
    
    var loginDb = getLoginDb();
    var dataDb  = getDataDb();
    
    initializeDatabases(loginDb, dataDb);
 
    // ── SAVE INVOICE (Data DB) ──
    if (action === 'addInvoice' || action === 'saveInvoice') {
      var invSheet = dataDb.getSheetByName('Invoices');

      if (invSheet.getLastRow() > 0) {
        var existingNos = invSheet.getRange(1, 2, invSheet.getLastRow(), 1).getValues();
        for (var i = 0; i < existingNos.length; i++) {
          if (String(existingNos[i][0]).trim() === String(data.invoiceNo).trim()) {
            return jsonOut({ result: 'duplicate', success: false });
          }
        }
      }

      var items = data.items || [];
      var descriptions = items.map(function(it) { return it.desc || ''; }).join('; ');
      var hsnCodes     = items.map(function(it) { return it.hsn  || ''; }).join('; ');
      var quantities   = items.map(function(it) { return (it.qty || 0) + ' ' + (it.per || 'Nos'); }).join('; ');
      var rates        = items.map(function(it) { return parseFloat(it.rate   || 0).toFixed(2); }).join('; ');
      var itemAmounts  = items.map(function(it) { return parseFloat(it.amount || 0).toFixed(2); }).join('; ');

      invSheet.appendRow([
        new Date(), data.invoiceNo, data.date, data.challanNo || '',
        data.companyName || '', data.buyerName || '', data.buyerPhone || '', data.buyerEmail || '',
        parseFloat(data.subTotal) || 0, parseFloat(data.taxAmount || data.tax) || 0, parseFloat(data.grandTotal) || 0,
        descriptions, hsnCodes, quantities, rates, itemAmounts, JSON.stringify(items), username
      ]);

      var lastRow = invSheet.getLastRow();
      invSheet.getRange(lastRow, 9, 1, 3).setNumberFormat('#,##0.00');

      return jsonOut({ result: 'success', success: true });
    }

    // ── SAVE CHALLAN (Data DB) ──
    if (action === 'saveChallan') {
      var chalSheet = dataDb.getSheetByName('Challans');

      if (chalSheet.getLastRow() > 0) {
        var existingChallanNos = chalSheet.getRange(1, 2, chalSheet.getLastRow(), 1).getValues();
        for (var j = 0; j < existingChallanNos.length; j++) {
          if (String(existingChallanNos[j][0]).trim() === String(payload.id).trim()) {
            return jsonOut({ result: 'duplicate', success: false });
          }
        }
      }

      chalSheet.appendRow([
        new Date(), payload.id, payload.date, payload.challanNo || '', 
        payload.company || '', payload.buyerName || '', payload.buyerPhone || '', payload.buyerEmail || '',
        parseFloat(payload.subTotal) || 0, parseFloat(payload.tax) || 0, parseFloat(payload.grandTotal) || 0,
        payload.itemDescriptions || '', payload.hsnCodes || '', payload.quantities || '', payload.rates || '',
        payload.itemAmounts || '', payload.itemsJson || '[]', username
      ]);

      return jsonOut({ result: 'success', success: true });
    }
 
    // ── SAVE / UPSERT BUYER (Data DB) ──
    if (action === 'addBuyer' || action === 'saveBuyer') {
      var buyerSheet = dataDb.getSheetByName('Buyers');
      var buyerName = (data.name || '').trim();
      var upserted  = false;

      if (buyerSheet.getLastRow() > 1) {
        var existingNames = buyerSheet.getRange(2, 2, buyerSheet.getLastRow() - 1, 1).getValues();
        for (var k = 0; k < existingNames.length; k++) {
          if (String(existingNames[k][0]).trim().toLowerCase() === buyerName.toLowerCase()) {
            buyerSheet.getRange(k + 2, 1, 1, 9).setValues([[
              new Date(), data.name || '', data.address || '', data.gstin || '',
              data.state || '', data.stateCode || '', data.phone || '', data.email || '', username
            ]]);
            upserted = true;
            break;
          }
        }
      }

      if (!upserted) {
        buyerSheet.appendRow([
          new Date(), data.name || '', data.address || '', data.gstin || '',
          data.state || '', data.stateCode || '', data.phone || '', data.email || '', username
        ]);
      }
      return jsonOut({ result: 'success', success: true });
    }
 
    return jsonOut({ result: 'error', message: 'Unknown POST action: ' + action });
  } catch (error) {
    return jsonOut({ result: 'error', message: error.toString() });
  }
}
 
// ─── UTILITY FUNCTIONS ───────────────────────────────────────────────────────

function jsonOut(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON);
}

function countItems(descriptionsStr) {
  if (!descriptionsStr || descriptionsStr.trim() === '') return 0;
  return descriptionsStr.split(';').filter(function(s) { return s.trim() !== ''; }).length;
}

// ─── INITIALIZATION SCRIPT ───────────────────────────────────────────────────

function initializeDatabases(loginDb, dataDb) {
  if (!loginDb.getSheetByName('Users')) {
    var u = loginDb.insertSheet('Users');
    u.appendRow(['Username', 'Password', 'Full Name', 'Created Date']);
    u.getRange('A1:D1').setFontWeight('bold').setBackground('#f3f4f6');
    u.setFrozenRows(1);
    u.setColumnWidths(1, 4, 160);
    u.appendRow(['admin', 'admin123', 'Administrator', new Date()]);
  }

  if (!dataDb.getSheetByName('Invoices')) {
    var inv = dataDb.insertSheet('Invoices');
    inv.appendRow([
      'Timestamp', 'Invoice No', 'Date', 'Challan No', 'Company', 'Buyer',
      'Buyer Phone', 'Buyer Email', 'Sub Total', 'Tax', 'Grand Total',
      'Item Descriptions', 'HSN Codes', 'Quantities', 'Rates',
      'Item Amounts', 'Items (JSON)', 'Saved By (Username)'
    ]);
    inv.getRange('A1:R1').setFontWeight('bold').setBackground('#f3f4f6');
    inv.setFrozenRows(1);
  }

  if (!dataDb.getSheetByName('Challans')) {
    var chal = dataDb.insertSheet('Challans');
    chal.appendRow([
      'Timestamp', 'Challan No', 'Date', 'Ref Invoice No', 'Company', 'Buyer',
      'Buyer Phone', 'Buyer Email', 'Sub Total', 'Tax', 'Grand Total',
      'Item Descriptions', 'HSN Codes', 'Quantities', 'Rates',
      'Item Amounts', 'Items (JSON)', 'Saved By (Username)'
    ]);
    chal.getRange('A1:R1').setFontWeight('bold').setBackground('#fffbeb'); 
    chal.setFrozenRows(1);
  }

  if (!dataDb.getSheetByName('Buyers')) {
    var b = dataDb.insertSheet('Buyers');
    b.appendRow([
      'Timestamp', 'Buyer Name', 'Address', 'GSTIN',
      'State', 'State Code', 'Phone', 'Email', 'Saved By (Username)'
    ]);
    b.getRange('A1:I1').setFontWeight('bold').setBackground('#f3f4f6');
    b.setFrozenRows(1);
  }
}
